<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIz-NG-lk5">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="DPM-rT-gGc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uoh-Lv-z6Z" customClass="HomeViewController" customModule="StockOragnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9N-cf-K5o">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-2x-XeI">
                                <rect key="frame" x="0.0" y="24" width="820" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-mT-qWX">
                                        <rect key="frame" x="30" y="72" width="35" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-YT-pFU">
                                        <rect key="frame" x="750" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mqi-FJ-fpz"/>
                                            <constraint firstAttribute="width" constant="50" id="mXQ-hA-g6g"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="wrench.and.screwdriver" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-0f-JvO">
                                        <rect key="frame" x="690" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MhN-hy-Ttn"/>
                                            <constraint firstAttribute="width" constant="50" id="xbg-Up-a7n"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OZy-mT-qWX" firstAttribute="leading" secondItem="tzT-2x-XeI" secondAttribute="leading" constant="30" id="AiC-jC-ied"/>
                                    <constraint firstAttribute="bottom" secondItem="OZy-mT-qWX" secondAttribute="bottom" constant="30" id="Bo4-q5-2U0"/>
                                    <constraint firstAttribute="trailing" secondItem="2Li-YT-pFU" secondAttribute="trailing" constant="20" id="Meq-p5-ANu"/>
                                    <constraint firstItem="2Li-YT-pFU" firstAttribute="top" secondItem="tzT-2x-XeI" secondAttribute="top" constant="20" id="a2N-v9-osN"/>
                                    <constraint firstItem="1Mu-0f-JvO" firstAttribute="top" secondItem="tzT-2x-XeI" secondAttribute="top" constant="20" id="akY-9c-FN6"/>
                                    <constraint firstItem="2Li-YT-pFU" firstAttribute="leading" secondItem="1Mu-0f-JvO" secondAttribute="trailing" constant="10" id="sO4-MP-6ks"/>
                                    <constraint firstAttribute="height" constant="150" id="vOZ-K7-brP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-G4-fG9">
                                <rect key="frame" x="20" y="184" width="780" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 주문해야할 제품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-bq-KhS">
                                        <rect key="frame" x="20" y="20" width="328" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-ST-wNN">
                                        <rect key="frame" x="20" y="68" width="740" height="338"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-HJ-oVx">
                                        <rect key="frame" x="690.5" y="406" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AEw-ST-wNN" secondAttribute="trailing" constant="20" id="VMG-vj-A2b"/>
                                    <constraint firstAttribute="trailing" secondItem="aDR-HJ-oVx" secondAttribute="trailing" constant="20" id="bat-gA-f18"/>
                                    <constraint firstItem="JWL-bq-KhS" firstAttribute="top" secondItem="OT1-G4-fG9" secondAttribute="top" constant="20" id="eAO-yw-NM7"/>
                                    <constraint firstItem="AEw-ST-wNN" firstAttribute="top" secondItem="JWL-bq-KhS" secondAttribute="bottom" id="jOQ-T3-MZD"/>
                                    <constraint firstAttribute="bottom" secondItem="aDR-HJ-oVx" secondAttribute="bottom" constant="20" id="jf2-Ou-Rb6"/>
                                    <constraint firstItem="aDR-HJ-oVx" firstAttribute="top" secondItem="AEw-ST-wNN" secondAttribute="bottom" id="kKf-he-i2K"/>
                                    <constraint firstItem="JWL-bq-KhS" firstAttribute="leading" secondItem="OT1-G4-fG9" secondAttribute="leading" constant="20" id="sYk-D5-DnM"/>
                                    <constraint firstAttribute="height" constant="450" id="vDe-Vw-mef"/>
                                    <constraint firstItem="AEw-ST-wNN" firstAttribute="leading" secondItem="OT1-G4-fG9" secondAttribute="leading" constant="20" id="vKZ-Wr-lvg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-GH-Uf0">
                                <rect key="frame" x="20" y="654" width="780" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-d3-qsS">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재고조사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-ry-G07">
                                                <rect key="frame" x="20" y="20" width="138.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ifE-ry-G07" firstAttribute="top" secondItem="rgb-d3-qsS" secondAttribute="top" constant="20" id="OLq-Kq-Ek1"/>
                                            <constraint firstItem="ifE-ry-G07" firstAttribute="leading" secondItem="rgb-d3-qsS" secondAttribute="leading" constant="20" id="ZfG-vY-s29"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s61-QI-jW9">
                                        <rect key="frame" x="400" y="0.0" width="380" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vre-Pc-Lj1">
                                                <rect key="frame" x="20" y="20" width="69.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vre-Pc-Lj1" firstAttribute="leading" secondItem="s61-QI-jW9" secondAttribute="leading" constant="20" id="7xF-ql-4Qf"/>
                                            <constraint firstItem="vre-Pc-Lj1" firstAttribute="top" secondItem="s61-QI-jW9" secondAttribute="top" constant="20" id="irg-Pk-M8k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="389-iD-9Ui"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-tz-um4">
                                <rect key="frame" x="20" y="874" width="780" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정리표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1l-hX-8RH">
                                        <rect key="frame" x="20" y="20" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BEj-z9-oH9"/>
                                    <constraint firstItem="F1l-hX-8RH" firstAttribute="top" secondItem="YRa-tz-um4" secondAttribute="top" constant="20" id="DsL-tD-zBa"/>
                                    <constraint firstItem="F1l-hX-8RH" firstAttribute="leading" secondItem="YRa-tz-um4" secondAttribute="leading" constant="20" id="Ho8-lu-yS2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbW-kO-ZjE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YRa-tz-um4" firstAttribute="top" secondItem="Z6c-GH-Uf0" secondAttribute="bottom" constant="20" id="1AJ-qm-rZj"/>
                            <constraint firstItem="zbW-kO-ZjE" firstAttribute="trailing" secondItem="Z6c-GH-Uf0" secondAttribute="trailing" constant="20" id="3Dy-0Z-h18"/>
                            <constraint firstItem="OT1-G4-fG9" firstAttribute="leading" secondItem="zbW-kO-ZjE" secondAttribute="leading" constant="20" id="7Ds-mW-6Gt"/>
                            <constraint firstItem="Z6c-GH-Uf0" firstAttribute="top" secondItem="OT1-G4-fG9" secondAttribute="bottom" constant="20" id="7PW-Qb-hvz"/>
                            <constraint firstItem="zbW-kO-ZjE" firstAttribute="trailing" secondItem="YRa-tz-um4" secondAttribute="trailing" constant="20" id="7dZ-Iv-LLw"/>
                            <constraint firstItem="tzT-2x-XeI" firstAttribute="top" secondItem="zbW-kO-ZjE" secondAttribute="top" id="IYr-Xz-QWo"/>
                            <constraint firstItem="tzT-2x-XeI" firstAttribute="leading" secondItem="zbW-kO-ZjE" secondAttribute="leading" id="Kbv-Ya-wPm"/>
                            <constraint firstItem="OT1-G4-fG9" firstAttribute="top" secondItem="tzT-2x-XeI" secondAttribute="bottom" constant="10" id="LIU-um-rFd"/>
                            <constraint firstItem="zbW-kO-ZjE" firstAttribute="trailing" secondItem="tzT-2x-XeI" secondAttribute="trailing" id="MvA-fz-ssX"/>
                            <constraint firstItem="zbW-kO-ZjE" firstAttribute="trailing" secondItem="OT1-G4-fG9" secondAttribute="trailing" constant="20" id="RbW-xw-5ue"/>
                            <constraint firstItem="Z6c-GH-Uf0" firstAttribute="leading" secondItem="zbW-kO-ZjE" secondAttribute="leading" constant="20" id="UfU-Lm-6Qm"/>
                            <constraint firstItem="YRa-tz-um4" firstAttribute="leading" secondItem="zbW-kO-ZjE" secondAttribute="leading" constant="20" id="oqy-o1-P0o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="n5j-sE-m34">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="stockInView" destination="s61-QI-jW9" id="tCb-uU-0Er"/>
                        <outlet property="stockOrganizeView" destination="rgb-d3-qsS" id="Ghb-KC-y2h"/>
                        <outlet property="summarizeView" destination="YRa-tz-um4" id="x6V-DO-lfc"/>
                        <outlet property="todayOrderView" destination="OT1-G4-fG9" id="5Py-4O-kU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmM-pH-PFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="knD-P8-uml">
            <objects>
                <tabBarController id="kIz-NG-lk5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eht-OF-wr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uoh-Lv-z6Z" kind="relationship" relationship="viewControllers" id="eLw-ME-CHf"/>
                        <segue destination="Fwa-vU-b7V" kind="relationship" relationship="viewControllers" id="UG8-fg-1pX"/>
                        <segue destination="ZEb-fB-2hd" kind="relationship" relationship="viewControllers" id="xjA-0m-YjF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cz-Fd-KgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-288"/>
        </scene>
        <!--제품 등록-->
        <scene sceneID="uFh-2p-CGK">
            <objects>
                <viewController storyboardIdentifier="ProductAddViewController" id="Fwa-vU-b7V" customClass="ProductAddViewController" customModule="StockOragnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY6-Du-bqG">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-aH-lhP">
                                <rect key="frame" x="0.0" y="24" width="820" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-gI-snv">
                                        <rect key="frame" x="30" y="72" width="138.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="fLF-gI-snv" firstAttribute="leading" secondItem="Xo0-aH-lhP" secondAttribute="leading" constant="30" id="8Vs-qN-CWx"/>
                                    <constraint firstAttribute="height" constant="150" id="BbJ-Eo-uZl"/>
                                    <constraint firstAttribute="bottom" secondItem="fLF-gI-snv" secondAttribute="bottom" constant="30" id="vRN-Gg-sWf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-X4-fYB">
                                <rect key="frame" x="30" y="204" width="760" height="771"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-QL-rfY">
                                        <rect key="frame" x="30" y="50" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-lH-4fe">
                                        <rect key="frame" x="250" y="50" width="500" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="GNX-9B-3fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-oI-hqO">
                                        <rect key="frame" x="30" y="130" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-dl-SLL">
                                        <rect key="frame" x="250" y="130" width="500" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="nB4-zk-kam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 평균 소비량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i54-qu-BR0">
                                        <rect key="frame" x="30" y="210" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 재고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-qz-Mka">
                                        <rect key="frame" x="30" y="290" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문시 도착 예상일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-zz-HKQ">
                                        <rect key="frame" x="30" y="370" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-5j-6NA">
                                        <rect key="frame" x="250" y="210" width="500" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="5YD-PL-vDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-vq-aGE">
                                        <rect key="frame" x="250" y="290" width="500" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="w6t-EY-p7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-be-Jjx">
                                        <rect key="frame" x="250" y="370" width="500" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="NYL-yX-b2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W7v-vq-aGE" firstAttribute="top" secondItem="nGC-qz-Mka" secondAttribute="top" id="0cT-r3-vzI"/>
                                    <constraint firstItem="vUO-be-Jjx" firstAttribute="top" secondItem="oR7-zz-HKQ" secondAttribute="top" id="2Jb-W6-dlA"/>
                                    <constraint firstItem="i54-qu-BR0" firstAttribute="top" secondItem="aOg-oI-hqO" secondAttribute="bottom" constant="50" id="6iK-jv-qnV"/>
                                    <constraint firstItem="nGC-qz-Mka" firstAttribute="top" secondItem="i54-qu-BR0" secondAttribute="bottom" constant="50" id="7Qu-UA-f3w"/>
                                    <constraint firstItem="vUO-be-Jjx" firstAttribute="leading" secondItem="oR7-zz-HKQ" secondAttribute="trailing" constant="20" id="BEN-xh-jiE"/>
                                    <constraint firstAttribute="trailing" secondItem="vUO-be-Jjx" secondAttribute="trailing" constant="10" id="EAi-H8-zfb"/>
                                    <constraint firstItem="aOg-oI-hqO" firstAttribute="top" secondItem="tWA-QL-rfY" secondAttribute="bottom" constant="50" id="Kli-x6-smM"/>
                                    <constraint firstItem="oR7-zz-HKQ" firstAttribute="leading" secondItem="yv8-X4-fYB" secondAttribute="leading" constant="30" id="Lgz-8f-QHM"/>
                                    <constraint firstItem="LA9-5j-6NA" firstAttribute="top" secondItem="i54-qu-BR0" secondAttribute="top" id="MX3-GN-3hK"/>
                                    <constraint firstItem="LA9-5j-6NA" firstAttribute="leading" secondItem="i54-qu-BR0" secondAttribute="trailing" constant="20" id="Oid-Rs-r4r"/>
                                    <constraint firstItem="oR7-zz-HKQ" firstAttribute="top" secondItem="nGC-qz-Mka" secondAttribute="bottom" constant="50" id="QiE-5d-y8D"/>
                                    <constraint firstItem="A0j-lH-4fe" firstAttribute="top" secondItem="yv8-X4-fYB" secondAttribute="top" constant="50" id="Qyo-cA-5Do"/>
                                    <constraint firstItem="nGC-qz-Mka" firstAttribute="leading" secondItem="yv8-X4-fYB" secondAttribute="leading" constant="30" id="U3T-3H-WVp"/>
                                    <constraint firstItem="tWA-QL-rfY" firstAttribute="leading" secondItem="yv8-X4-fYB" secondAttribute="leading" constant="30" id="Y7d-gC-EM8"/>
                                    <constraint firstItem="aOg-oI-hqO" firstAttribute="leading" secondItem="yv8-X4-fYB" secondAttribute="leading" constant="30" id="YWm-Ph-DzJ"/>
                                    <constraint firstItem="3JD-dl-SLL" firstAttribute="leading" secondItem="aOg-oI-hqO" secondAttribute="trailing" constant="20" id="bQW-X7-nt3"/>
                                    <constraint firstItem="i54-qu-BR0" firstAttribute="leading" secondItem="yv8-X4-fYB" secondAttribute="leading" constant="30" id="dVt-Xi-Tvh"/>
                                    <constraint firstAttribute="trailing" secondItem="W7v-vq-aGE" secondAttribute="trailing" constant="10" id="ekf-tC-0DX"/>
                                    <constraint firstAttribute="trailing" secondItem="LA9-5j-6NA" secondAttribute="trailing" constant="10" id="ncV-6w-o1R"/>
                                    <constraint firstItem="3JD-dl-SLL" firstAttribute="top" secondItem="aOg-oI-hqO" secondAttribute="top" id="q83-Ev-I3W"/>
                                    <constraint firstItem="A0j-lH-4fe" firstAttribute="leading" secondItem="tWA-QL-rfY" secondAttribute="trailing" constant="20" id="wud-wm-jd6"/>
                                    <constraint firstItem="W7v-vq-aGE" firstAttribute="leading" secondItem="nGC-qz-Mka" secondAttribute="trailing" constant="20" id="wvB-nG-aTg"/>
                                    <constraint firstAttribute="trailing" secondItem="3JD-dl-SLL" secondAttribute="trailing" constant="10" id="xrp-hw-3KR"/>
                                    <constraint firstItem="tWA-QL-rfY" firstAttribute="top" secondItem="yv8-X4-fYB" secondAttribute="top" constant="50" id="y3p-gj-Eij"/>
                                    <constraint firstAttribute="trailing" secondItem="A0j-lH-4fe" secondAttribute="trailing" constant="10" id="zJL-Ih-V2u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-RP-ntt">
                                <rect key="frame" x="30" y="1005" width="760" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-Ai-fC6">
                                        <rect key="frame" x="328" y="22" width="104" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="bfS-Ai-fC6" firstAttribute="centerX" secondItem="zn7-RP-ntt" secondAttribute="centerX" id="bPx-Aw-dJ5"/>
                                    <constraint firstItem="bfS-Ai-fC6" firstAttribute="centerY" secondItem="zn7-RP-ntt" secondAttribute="centerY" id="cHz-2u-6Ru"/>
                                    <constraint firstAttribute="height" constant="80" id="sYt-A0-zZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdg-yy-ktL"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zn7-RP-ntt" firstAttribute="leading" secondItem="wdg-yy-ktL" secondAttribute="leading" constant="30" id="3lz-Ve-CID"/>
                            <constraint firstItem="wdg-yy-ktL" firstAttribute="trailing" secondItem="zn7-RP-ntt" secondAttribute="trailing" constant="30" id="9aC-mP-3G9"/>
                            <constraint firstItem="wdg-yy-ktL" firstAttribute="trailing" secondItem="yv8-X4-fYB" secondAttribute="trailing" constant="30" id="KPx-y4-wvy"/>
                            <constraint firstItem="wdg-yy-ktL" firstAttribute="trailing" secondItem="Xo0-aH-lhP" secondAttribute="trailing" id="Myl-dP-yDb"/>
                            <constraint firstItem="wdg-yy-ktL" firstAttribute="bottom" secondItem="zn7-RP-ntt" secondAttribute="bottom" constant="30" id="ODb-E7-AZ9"/>
                            <constraint firstItem="yv8-X4-fYB" firstAttribute="top" secondItem="Xo0-aH-lhP" secondAttribute="bottom" constant="30" id="UpW-cd-zk6"/>
                            <constraint firstItem="Xo0-aH-lhP" firstAttribute="leading" secondItem="bY6-Du-bqG" secondAttribute="leading" id="dw8-wf-5Db"/>
                            <constraint firstItem="yv8-X4-fYB" firstAttribute="leading" secondItem="wdg-yy-ktL" secondAttribute="leading" constant="30" id="j3e-5U-aeA"/>
                            <constraint firstItem="Xo0-aH-lhP" firstAttribute="top" secondItem="wdg-yy-ktL" secondAttribute="top" id="kjh-Jr-TUP"/>
                            <constraint firstItem="zn7-RP-ntt" firstAttribute="top" secondItem="yv8-X4-fYB" secondAttribute="bottom" constant="30" id="v8W-Lm-jZ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="제품 등록" image="plus" catalog="system" id="7Gx-sq-LXe">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp2-iL-CDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWu-W1-yOc">
            <objects>
                <viewController id="hBA-Bl-WnO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCv-wT-xpD">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oNS-ly-Fsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cX-E0-3x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1185"/>
        </scene>
        <!--재고 관리-->
        <scene sceneID="0Tp-Ce-qei">
            <objects>
                <viewController storyboardIdentifier="StockOrganizeViewController" id="ZEb-fB-2hd" customClass="StockOrganizeViewController" customModule="StockOragnizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUI-aU-plQ">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-jD-f72">
                                <rect key="frame" x="0.0" y="24" width="820" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재고관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InK-PJ-cIk">
                                        <rect key="frame" x="30" y="72" width="138.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="InK-PJ-cIk" firstAttribute="leading" secondItem="Ya3-jD-f72" secondAttribute="leading" constant="30" id="Dkz-at-ahu"/>
                                    <constraint firstAttribute="bottom" secondItem="InK-PJ-cIk" secondAttribute="bottom" constant="30" id="aRQ-5E-SM9"/>
                                    <constraint firstAttribute="height" constant="150" id="jBW-ND-Gv3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpm-8b-glM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ya3-jD-f72" firstAttribute="leading" secondItem="KUI-aU-plQ" secondAttribute="leading" id="Fyr-WA-Fw9"/>
                            <constraint firstItem="Ya3-jD-f72" firstAttribute="top" secondItem="Lpm-8b-glM" secondAttribute="top" id="aES-xX-RRz"/>
                            <constraint firstItem="Lpm-8b-glM" firstAttribute="trailing" secondItem="Ya3-jD-f72" secondAttribute="trailing" id="ffO-EM-Cd6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="재고 관리" image="cube.box" catalog="system" id="CNW-ie-hZj">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVl-j9-VDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohT-st-z4M">
            <objects>
                <viewController id="EyM-5I-Qvq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waf-Nt-DYw">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zU5-OX-f4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWX-fM-9h3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cuS-Ui-KNY">
            <objects>
                <viewController id="Q6T-NU-p2t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1T-qe-vkY">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TNx-JD-slr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8X-kC-W5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="cube.box" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
